<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eurooms Roomfinder</title>

    <!-- jQuery date picker -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/roomfinder.min.css" />
</head>

<style>
    .example {
        display: table;
        height: 600px;
        width: 100%;
    }
    .content {
        display: table-cell;
        vertical-align: middle;
    }
    .roomfinder {
        margin: 2em auto;
    }
</style>

<body>
    <div class="example">
        <div class="content">


            <div class="roomfinder">
                <div class="promo">
                    <div class="logo">
                        <div class="logo-content">
                            <a href="https://www.eurooms.com">
                                <img src="img/eurooms-logo.png" alt="Eurooms - Rooms to rent in London" />
                            </a>
                        </div>
                    </div>
                    <div class="text">
                        <span>Search for a room in London</span>
                    </div>
                </div>
                <div class="form">
                    <form action="https://www.eurooms.com/roomfinder" method="GET">

                        <!-- Specify affiliate / agent ID here, if any -->
                        <!--<input type="hidden" name="agent_id" value="" />-->

                        <div class="input-area">
                            <div class="searchbox first dropdown">
                                <div class="icon">
                                    <img src="img/room-type.png" alt="" />
                                </div>
                                <div class="input">
                                    <label>Room type</label>
                                    <div class="value placeholder">All available</div>
                                </div>
                                <div class="dropdown-content">
                                    <ul class="options">
                                        <li>
                                            <label>
                                                <span class="checkbox">
                                                     <input type="checkbox" name="unit_types[]" value="shared_room_men" checked />
                                                </span>
                                                <span class="label">Shared for men</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                                <span class="checkbox">
                                                     <input type="checkbox" name="unit_types[]" value="shared_room_women" checked />
                                                </span>
                                                <span class="label">Shared for women</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                                <span class="checkbox">
                                                     <input type="checkbox" name="unit_types[]" value="entire_room" checked />
                                                </span>
                                                <span class="label">Entire room</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                                <span class="checkbox">
                                                     <input type="checkbox" name="unit_types[]" value="entire_house" checked />
                                                </span>
                                                <span class="label">Entire property</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="searchbox last">
                                <div class="icon">
                                    <img src="img/calendar.png" alt="" />
                                </div>
                                <div class="input">
                                    <label>Check-in</label>
                                    <input type="text" class="value reset" name="check_in" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY" />
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn"><span>Find your room</span></button>

                    </form>
                </div>
            </div>

            <div class="roomfinder">
                <div class="promo">
                    <div class="logo">
                        <div class="logo-content">
                            <a href="https://www.eurooms.com">
                                <img src="img/eurooms-logo.png" alt="Eurooms - Rooms to rent in London" />
                            </a>
                        </div>
                    </div>
                    <div class="text">
                        <span>Stanze in affitto Londra</span>
                    </div>
                </div>
                <div class="form">
                    <form action="https://www.eurooms.com/roomfinder" method="GET">

                        <!-- Specify affiliate / agent ID here, if any -->
                        <!--<input type="hidden" name="agent_id" value="" />-->

                        <!-- Display results in: Italian -->
                        <input type="hidden" name="lang" value="it" />

                        <div class="input-area">
                            <div class="searchbox first dropdown">
                                <div class="icon">
                                    <img src="img/room-type.png" alt="" />
                                </div>
                                <div class="input">
                                    <label>Stanza</label>
                                    <div class="value placeholder">Disponibile</div>
                                </div>
                                <div class="dropdown-content">
                                    <ul class="options">
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="shared_room_men" checked />
                                    </span>
                                                <span class="label">Condivisa per uomini</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="shared_room_women" checked />
                                    </span>
                                                <span class="label">Condivisa per donne</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="entire_room" checked />
                                    </span>
                                                <span class="label">Stanza intera</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="entire_house" checked />
                                    </span>
                                                <span class="label">Casa intera</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="searchbox last">
                                <div class="icon">
                                    <img src="img/calendar.png" alt="" />
                                </div>
                                <div class="input">
                                    <label>Arrivo</label>
                                    <input type="text" class="value reset" name="check_in" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY" />
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn"><span>Trova una stanza</span></button>

                    </form>
                </div>
            </div>

            <div class="roomfinder">
                <div class="promo">
                    <div class="logo">
                        <div class="logo-content">
                            <a href="https://www.eurooms.com">
                                <img src="img/eurooms-logo.png" alt="Eurooms - Rooms to rent in London" />
                            </a>
                        </div>
                    </div>
                    <div class="text">
                        <span>Alquiler habitaciones Londres</span>
                    </div>
                </div>
                <div class="form">
                    <form action="https://www.eurooms.com/roomfinder" method="GET">

                        <!-- Specify affiliate / agent ID here, if any -->
                        <!--<input type="hidden" name="agent_id" value="" />-->

                        <!-- Display results in: Spanish -->
                        <input type="hidden" name="lang" value="es" />

                        <div class="input-area">
                            <div class="searchbox first dropdown">
                                <div class="icon">
                                    <img src="img/room-type.png" alt="" />
                                </div>
                                <div class="input">
                                    <label>Habitación</label>
                                    <div class="value placeholder">Todos</div>
                                </div>
                                <div class="dropdown-content">
                                    <ul class="options">
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="shared_room_men" checked />
                                    </span>
                                                <span class="label">Compartir con hombre</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="shared_room_women" checked />
                                    </span>
                                                <span class="label">Compartir con mujer</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="entire_room" checked />
                                    </span>
                                                <span class="label">Habitación entera</span>
                                            </label>
                                        </li>
                                        <li>
                                            <span class="divider"></span>
                                        </li>
                                        <li>
                                            <label>
                                    <span class="checkbox">
                                         <input type="checkbox" name="unit_types[]" value="entire_house" checked />
                                    </span>
                                                <span class="label">Casa entera</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="searchbox last">
                                <div class="icon">
                                    <img src="img/calendar.png" alt="" />
                                </div>
                                <div class="input">
                                    <label>Entrada</label>
                                    <input type="text" class="value reset" name="check_in" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="DD/MM/YYYY" />
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn"><span>Encuentra habitación</span></button>

                    </form>
                </div>
            </div>


        </div>
    </div>

    <!-- jQuery date picker -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>
        $(function() {
            $( '.roomfinder input[name="check_in"]' ).datepicker({ dateFormat: 'dd/mm/yy' });
        });
    </script>

</body>
</html>